{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green33\blue39;\red136\green185\blue102;
\red197\green136\blue83;\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c17255\c20392;\cssrgb\c59608\c76471\c47451;
\cssrgb\c81961\c60392\c40000;\cssrgb\c77647\c47059\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html>\
<head>\
<meta charset=\cf4 \cb1 \strokec4 "utf-8"\cf2 \cb3 \strokec2 >\
<title>sample</title>\
<link href=\cf4 \cb1 \strokec4 "css/style.css"\cf2 \cb3 \strokec2  rel=\cf4 \cb1 \strokec4 "stylesheet"\cf2 \cb3 \strokec2  type=\cf4 \cb1 \strokec4 "text/css"\cf2 \cb3 \strokec2 >\
</head>\
<body>\
	<div id=\cf4 \cb1 \strokec4 "page"\cf2 \cb3 \strokec2 >\
		<header>\
			<div id=\cf4 \cb1 \strokec4 "header_inner"\cf2 \cb3 \strokec2 >\
				<div id=\cf4 \cb1 \strokec4 "header_logo"\cf2 \cb3 \strokec2 >\
					<img src=\cf4 \cb1 \strokec4 "https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432837/picture_pc_9a06a019fe451a6c54a064d465d927c5.jpg"\cf2 \cb3 \strokec2 >\
				</div>\
				<div id=\cf4 \cb1 \strokec4 "header_contact"\cf2 \cb3 \strokec2 >\
					<a href=\cf4 \cb1 \strokec4 "#"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "header_contact_inner"\cf2 \cb3 \strokec2 >\
						<p>
\f1 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0 </p>\
					</a>\
				</div>\
				<div id=\cf4 \cb1 \strokec4 "header_text"\cf2 \cb3 \strokec2 >\
					<p>TEL
\f1 \'81\'40
\f0 \cf5 \cb1 \strokec5 00-0000-0000\cf2 \cb3 \strokec2 <br>\
					(
\f1 \'8e\'f3\'95\'74\'8e\'9e\'8a\'d4\'81\'40\'95\'bd\'93\'fa\'81\'40
\f0 \cf5 \cb1 \strokec5 9\cf2 \cb3 \strokec2 :\cf5 \cb1 \strokec5 00
\f1 \cf2 \cb3 \strokec2 \'81\'60
\f0 \cf5 \cb1 \strokec5 17\cf2 \cb3 \strokec2 :\cf5 \cb1 \strokec5 00\cf2 \cb3 \strokec2 )</p>\
				</div>\
			</div>\
		</header>\
		<div id=\cf4 \cb1 \strokec4 "main_image"\cf2 \cb3 \strokec2 >\
			<div id=\cf4 \cb1 \strokec4 "main_image_inner"\cf2 \cb3 \strokec2 >\
				<h1>
\f1 \'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b
\f0 </h1>\
			</div>\
		</div>\
		<main>\
			<section id=\cf4 \cb1 \strokec4 "section01"\cf2 \cb3 \strokec2 >\
				<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "scroll"\cf2 \cb3 \strokec2 >\
					<h2>
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </h2>\
				</div>\
				<nav>\
					<ul id=\cf4 \cb1 \strokec4 "main_nav"\cf2 \cb3 \strokec2 >\
						<li><a href=\cf4 \cb1 \strokec4 "#div01"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 1.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c
\f0 <br>
\f1 \'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </a></li>\
						<li><a href=\cf4 \cb1 \strokec4 "#div03"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 3.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c
\f0 <br>
\f1 \'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </a></li>\
						<li><a href=\cf4 \cb1 \strokec4 "#div02"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 2.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c
\f0 <br>
\f1 \'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </a></li>\
					</ul>\
				</nav>\
				<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contents"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "div01"\cf2 \cb3 \strokec2 >\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "left"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "photo01"\cf2 \cb3 \strokec2 >\
					</div>\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "right text"\cf2 \cb3 \strokec2 >\
						<h4>\cf5 \cb1 \strokec5 1.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </h4>\
						<p>
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </p>\
					</div>\
				</div>\
				<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contents"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "div02"\cf2 \cb3 \strokec2 >\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "left text"\cf2 \cb3 \strokec2 >\
						<h4>\cf5 \cb1 \strokec5 2.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </h4>\
						<p>
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </p>\
					</div>\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "right"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "photo02"\cf2 \cb3 \strokec2 >\
					</div>\
				</div>\
				<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contents"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "div03"\cf2 \cb3 \strokec2 >\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "left"\cf2 \cb3 \strokec2  id=\cf4 \cb1 \strokec4 "photo03"\cf2 \cb3 \strokec2 >\
					</div>\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "right text"\cf2 \cb3 \strokec2 >\
						<h4>\cf5 \cb1 \strokec5 3.
\f1 \cf2 \cb3 \strokec2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </h4>\
						<p>
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'65\'83\'4c\'83\'58\'83\'67
\f0 </p>\
					</div>\
				</div>\
				<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "main_contact"\cf2 \cb3 \strokec2 >\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contact_left main_contact_inner"\cf2 \cb3 \strokec2 >\
						<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contact_left_inner"\cf2 \cb3 \strokec2 >\
							<p>TEL \cf5 \cb1 \strokec5 00-0000-0000\cf2 \cb3 \strokec2 <br>\
							<span>(
\f1 \'8e\'f3\'95\'74\'8e\'9e\'8a\'d4
\f0  
\f1 \'95\'bd\'93\'fa
\f0  \cf5 \cb1 \strokec5 9\cf2 \cb3 \strokec2 :\cf5 \cb1 \strokec5 00
\f1 \cf2 \cb3 \strokec2 \'81\'60
\f0 \cf5 \cb1 \strokec5 17\cf2 \cb3 \strokec2 :\cf5 \cb1 \strokec5 00\cf2 \cb3 \strokec2 )</span></p>\
						</div>\
					</div>\
					<div \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contact_right main_contact_inner"\cf2 \cb3 \strokec2 >\
						<a href=\cf4 \cb1 \strokec4 "#"\cf2 \cb3 \strokec2  \cf6 \cb1 \strokec6 class\cf2 \cb3 \strokec2 =\cf4 \cb1 \strokec4 "contact_right_inner"\cf2 \cb3 \strokec2 >\
							<p>
\f1 \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'7b\'83\'5e\'83\'93
\f0 </p>\
						</a>\
					</div>\
				</div>\
			</section>\
		</main>\
		<footer>\
			<p>&copy; samplesamplesamplesamplesample</p>\
		</footer>\
	</div>\
</body>\
</html>}